<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Booksky</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Navbar -->
  <div class="navbar">
    <h1>Build Your Personal Library</h1>
     <p style="font-size:14px; opacity:0.9;">Your next favorite read awaits</p>
  </div>

  <!-- Books container -->
  <div class="container">
    <!-- Sample Book -->
    <div class="book-container">
      <h2>Rich Dad Poor Dad</h2>
      <h5>Robert Kiyosaki</h5>
      <p>A personal finance classic that contrasts the financial philosophies of two fathers — one rich, one poor — teaching lessons on money, investing, and financial independence.</p>
      <button class="delete-book">Delete</button>
    </div>
  </div>

  <!-- Popup overlay + form -->
  <div class="popup-overlay"></div>
  <div class="popup-box">
    <h2>Add Book</h2>
    <form>
      <input type="text" placeholder="Book Title" id="book-title-input">
      <input type="text" placeholder="Book Author" id="book-author-input">
      <textarea placeholder="Short Description" id="book-description-input"></textarea>
      <button id="add-book" type="button">ADD</button>
      <button id="cancel-popup" type="button">CANCEL</button>
    </form>
  </div>

  <!-- Floating Add Button -->
  <button class="add-button" id="add-popup-button">+</button>

  <script src="script.js"></script>
</body>
</html>
