* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
}

.navbar {
  background-color: #fd6569;
  padding: 10px;
}

.container {
  padding: 10px;
}

.book-container {
  padding: 15px;
  width: 25%;
  background-color: black;
  border-radius: 10px;
  color: azure;
  margin: 30px;
  display: inline-block; /* fixed */
  vertical-align: top;
}

.book-container h2 {
  color: #fd6569;
}

.book-container button {
  background-color: #fd6569;
  color: white;
  border-radius: 10px;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
  margin-top: 10px;
}

.book-container button:hover {
  background-color: #e34b4e;
}

.add-button {
  background-color: #fd6569;
  color: black;
  border-radius: 100%;
  padding: 20px 30px;
  font-size: 40px;
  border: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  cursor: pointer;
}

.popup-overlay {
  background-color: black;
  opacity: 0.8;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  display: none;
}

.popup-box {
  background-color: #fd6569;
  width: 40%;
  padding: 40px;
  border-radius: 10px;
  position: fixed;
  top: 20%;
  left: 30%;
  z-index: 2;
  display: none;
}

.popup-box input,
.popup-box textarea {
  background: transparent;
  border: none;
  width: 100%;
  margin: 5px 0;
  padding: 5px;
  font-size: 18px;
  border-bottom: solid black 2px;
}

.popup-box textarea {
  border: solid black 2px;
}

.popup-box input::placeholder,
.popup-box textarea::placeholder {
  color: black;
}

.popup-box button {
  background-color: white;
  padding: 8px 20px;
  border: none;
  border-radius: 5px;
  margin: 5px;
  cursor: pointer;
}

.popup-box button:hover {
  background-color: #f0f0f0;
}

.popup-box input:focus,
.popup-box textarea:focus {
  outline: none;
}
